<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0" />
  <requires lib="Shumate" version="1.0" />
  <template class="Mapview" parent="ShumateSimpleMap">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
        <object class="GtkButton" id="optizoombutton">
          <property name="icon_name">edit-select-all-symbolic</property>
          <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        </object>
      </child>
  </template>
</interface>